PARCHIN_VERSION=local
DOCKER_IMAGES_PREFIX=registry.gitlab.com/emran.bm/parchin
DB_PORT_MAPPING=27017:27017

PARCHIN_SECRET_KEY=dummy
RECAPTCHA_SERVER_KEY=dummy
DJANGO_SETTINGS_MODULE=backend.settings
KAVENEGAR_TOKEN=dummy
KAVENEGAR_TEMPLATE_NAME=dummy

API_BASE_URL=https://api.localhost/api

FULLCHAIN_PATH=./nginx/fake-cert/fullchain.pem.fake
PRIVKEY_PATH=./nginx/fake-cert/privkey.pem.fake
